<meta charset="UTF-8">

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testes de prompt.html</prompt></title>
</head>
<body>
    
</body>
</html>

<script>

    function pulaLinha() {

        document.write("<br>")

    }

    function mostra(frase) {

        document.write(frase)
        pulaLinha()

    }

        var nome = prompt("Qual seu nome?")
        var numero1 = prompt("Que dia você nasceu, " + nome + "?")
        var numero2 = prompt(nome + ", Que mês você nasceu?(em números)")

    mostra(nome + ", você nasceu dia " + numero1 + "/" + numero2)

    










</script>